<!doctype html>
<html>
<head>
    <title></title>


</head>
<body>


<style type="text/css">
	#mainPopup {
		padding: 10px;
		width: 400px;
		font-family: Arial;
	}

    #header {
        background-color:#eee;
        padding:10px;
        border-bottom:3px solid #aaa;
    }
	h1 {
		font-size: 2em;
        color:#379;
        margin:0;
	}

    input {
        font-size:15px;
    }

    #messagesDiv {height:300px;border:3px solid #eee;overflow:auto;}
    #nameInput {width:15%;}
    #messageInput {width:80%;}
    .message {padding-bottom:4px;}
    .author {color:#18d;font-weight:bold;}
    .me {color:#d33;}
</style>

<div id="mainPopup">
<div id="header">
    <h1> Meta chat!</h1>

    Chat with fellow visitors of <strong><span id="sitename"></span></strong>
</div>
<div id='messagesDiv'></div>
<input type='text' id='nameInput' placeholder='Name'>
<input type='text' id='messageInput' placeholder='Message'>

</div>
<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
<script src="jquery.min.js"></script>
<script src="browser_action.js"></script>

</body>
</html>
